# photo-watermark-2

./: .gitignore  pom.xml
docs/: requirements.md
watermark-core/: classpath.txt  pom.xml
watermark-core/src/main/java/com/watermark/core/domain/: WatermarkParam.java
watermark-core/src/main/java/com/watermark/core/service/: ImageService.java
watermark-ui/: classpath.txt  pom.xml
watermark-ui/src/main/java/com/watermark/ui/: MainApp.java
watermark-ui/src/main/java/com/watermark/ui/controller/: MainController.java
watermark-ui/src/main/java/com/watermark/ui/util/: FileChooserUtil.java
watermark-ui/src/main/resources/com/watermark/ui/view/: main.fxml
